PERL=C:\Program Files\Cast\HighlightAgent\strawberry\perl
ANALYZER_DIR=C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\Highlight-Automation-Command\perl
SOURCES=C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\Source_Code
IGNORED_DIR=test,jquery,third-party,lib,3rd-party,COTS,external,node_modules,Tests,Test,Testing,t.ds,.flow.js,.git,.svn,gradlew,.vscode,Samples,.git,.svn, gradle, .circleci, .azure, .vscode
IGNORED_PATHS=.*dummy|.*\/[tT]est\_.*|.*\/UnitTest\/.*|.*\/IntegrationTest\/.*|.*node\_modules|.*\/[tT][eE][sS][tT].*
IGNORED_FILES=.yaml, .gitignore,.gitmodules, Makefile, .npmignore, .checkstyle, build.xml, gradlew
URL=https://app.casthighlight.com
HIGHLIGHT_EXE=C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\Highlight-Automation-Command\HighlightAutomation.jar
LOG_FOLDER=C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\HLAutomationLOG
COMPANY_ID=1131
TOKEN=8c7a56e4-97b0-4b7a-9698-1690bd8962e3
CONFIG=C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\Config
RESULTS=C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\Results
APPLICATIONS_FILE_PATH =C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\config\applications.txt
BATCH_SIZE=6
OUTPUT_FOLDER=C:\work\servtool_149_LM_HL_Automation_Script\HLAutomation\HLAutomation_Python\HLAutomationLOG
MAX_BATCHES=2

